on: [push]
jobs:
  build-osx:
    runs-on: ubuntu-latest
    steps:
    - run: echo "building..."
  build-android:
    runs-on: ubuntu-latest
    steps:
    - run: echo "building..."
  test:
    runs-on: ubuntu-latest
    needs: [build-osx,build-android]
    steps:
    - run: echo "testing..."
  deploy:
    runs-on: ubuntu-latest
    needs: [test]
    steps:
    - run: echo "deploying..."
