on: [push]
jobs:
  build-osx:
    runs-on: ubuntu-latest
    steps:
    - run: echo "building..." > osx.txt
    - name: Upload a Build Artifact
      uses: actions/upload-artifact@v2.2.3
      with:
        path: osx.txt
  build-android:
    runs-on: ubuntu-latest
    steps:
    - run: echo "building..." > android.txt
    - name: Upload a Build Artifact
      uses: actions/upload-artifact@v2.2.3
      with:
        path: android.txt
  test:
    runs-on: ubuntu-latest
    needs: [build-osx,build-android]
    steps:
    - run: echo "testing..."
  deploy:
    runs-on: ubuntu-latest
    needs: [test]
    steps:
    - name: Download a Build Artifact
      uses: actions/download-artifact@v2.0.9
    - run: echo "deploying..."
    - run: ls -l
    - run: cat artifact/osx.txt
    - run: cat artifact/android.txt
    
